{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch1\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Tahoma;}
{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f1\hich\af0\dbch\af0\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\sl-250\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Style1;}{\s16\qj \fi619\li0\ri0\sl-254\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Style2;}{\s17\qj \li0\ri0\sl-250\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Style3;}{\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Style4;}{\s19\qj \li0\ri0\sl-259\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 Style5;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 Style6;}{\s21\qj \li0\ri0\sl-250\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 Style7;}{\*\cs22 \additive \rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22 \sbasedon10 Font Style11;}{\*\cs23 \additive \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\expnd-2\expndtw-10 \sbasedon10 Font Style12;}{\*\cs24 \additive \rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14 \sbasedon10 Font Style13;}{\*\cs25 \additive \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22 \sbasedon10 Font Style14;}{\*\cs26 
\additive \rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22 \sbasedon10 Font Style15;}{\s27\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext27 \ssemihidden \styrsid13318537 Balloon Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid470952046\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent350{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fbias0 }
{\listname ;}\listid1760327530}}{\*\listoverridetable{\listoverride\listid1760327530\listoverridecount0\ls1}}{\*\rsidtbl \rsid593618\rsid872592\rsid1130318\rsid5591031\rsid6244356\rsid6426260\rsid6823218\rsid7284645\rsid10749872\rsid11814630\rsid13318537
\rsid13581251\rsid14033785\rsid14699997\rsid15026080\rsid15756919\rsid16455482}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Angio}{\operator 1}{\creatim\yr2013\mo8\dy15\hr14\min14}{\revtim\yr2013\mo8\dy15\hr14\min14}
{\printim\yr2012\mo11\dy26\hr14\min2}{\version2}{\edmins0}{\nofpages1}{\nofwords2}{\nofchars16}{\*\company OKB}{\nofcharsws17}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11905\paperh16837\margl1105\margr763\margt889\margb756\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\nolnhtadjtbl\rsidroot7284645 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7284645 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7284645 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7284645 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7284645 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl-1\slmult0
\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10749872 
{\shp{\*\shpinst\shpleft1101\shptop889\shpright11421\shpbottom1864\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr1\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 6400800}}{\sp{\sn dxWrapDistRight}{\sv 6400800}}{\sp{\sn dyWrapDistBottom}{\sv 295910}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fPrint}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\sl-250\slmult0
\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs22\b\fs22\insrsid7284645 \'c8\'cd\'d4\'ce\'d0\'cc\'c8\'d0\'ce
\'c2\'c0\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d1\'c8\'c5 \'cd\'c0 \'c2\'db\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5 }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs22\b\fs22\insrsid13318537 \'d6\'e5\'f0\'e5\'e1\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'e0\'ed\'e3\'e8\'ee\'e3\'f0
\'e0\'f4\'e8\'e8 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs22\b\insrsid13318537\charrsid13318537 \'e8 \'fd\'ec\'e1\'ee\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e5\'f8\'ee\'f2\'f7\'e0\'f2\'ee\'e9 \'e0\'ed\'e5\'e2\'f0\'e8\'e7\'ec\'fb \'e0\'f0\'f2\'e5\'f0\'e8\'e9 \'e3\'ee\'eb\'ee\'e2
\'ed\'ee\'e3\'ee \'ec\'ee\'e7\'e3\'e0 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs25\b\insrsid13318537\charrsid13318537 3-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs25\b\lang1033\langfe1049\langnp1033\insrsid13318537\charrsid13318537 D}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs25\b\insrsid13318537\charrsid13318537  \'f1\'ef\'e8\'f0\'e0\'eb\'ff\'ec\'e8}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs22\b\insrsid7284645\charrsid13318537 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\sl-250\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs22\b\fs22\insrsid7284645 \'c8\'cd\'d4\'ce\'d0\'cc\'c8\'d0\'ce\'c2\'c0\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d1\'c8\'c5 \'cd\'c0 \'c2\'db\'cf\'ce\'cb\'cd
\'c5\'cd\'c8\'c5 }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs22\b\fs22\insrsid13318537 \'d6\'e5\'f0\'e5\'e1\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'e0\'ed\'e3\'e8\'ee\'e3\'f0\'e0\'f4\'e8\'e8 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs22\b\insrsid13318537\charrsid13318537 \'e8 \'fd\'ec\'e1\'ee\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e5\'f8\'ee\'f2\'f7\'e0\'f2\'ee\'e9 \'e0\'ed\'e5\'e2\'f0\'e8\'e7\'ec\'fb \'e0\'f0\'f2\'e5\'f0\'e8\'e9 \'e3\'ee\'eb\'ee\'e2
\'ed\'ee\'e3\'ee \'ec\'ee\'e7\'e3\'e0 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs25\b\insrsid13318537\charrsid13318537 3-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs25\b\lang1033\langfe1049\langnp1033\insrsid13318537\charrsid13318537 D}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs25\b\insrsid13318537\charrsid13318537  \'f1\'ef\'e8\'f0\'e0\'eb\'ff\'ec\'e8}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs22\b\insrsid7284645\charrsid13318537 
\par }}\dpx1101\dpy889\dpxsize10320\dpysize975\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft1109\shptop4945\shpright11103\shpbottom12304\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr1\shpwrk0\shpfblwtxt0\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn dxWrapDistLeft}{\sv 6400800}}{\sp{\sn dyWrapDistTop}{\sv 420370}}
{\sp{\sn dxWrapDistRight}{\sv 6400800}}{\sp{\sn dyWrapDistBottom}{\sv 280670}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fPrint}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar {\pntext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\f1\fs20\insrsid7284645\charrsid13581251 \hich\af1\dbch\af0\loch\f1 3.\tab}\pard\plain \ltrpar
\s21\qj \li0\ri0\sl-250\slmult0\widctlpar\tx350\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf1\pnstart3\pnindent350 {\pntxta .}}\faauto\ls1\rin0\lin0\itap0\pararsid13581251 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\fs20\insrsid7284645\charrsid13581251 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2\'fb\'f8\'e5 \'ec\'e5\'e4\'e8\'f6
\'e8\'ed\'f1\'ea\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'f1 \'ed\'e8\'ec\'e8 \'f0\'e8\'f1\'ea, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ee\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'ff \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2
\'e8\'ff, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ed\'e5\'f2\'f0\'f3\'e4\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e8 \'f1\'ec\'e5\'f0\'f2\'fc, \'ec\'ed\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb. \'df }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\cs22\fs20\insrsid7284645\charrsid13581251 \'f5\'ee\'f0\'ee\'f8\'ee}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs22\b\fs20\insrsid7284645\charrsid13581251  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\fs20\insrsid7284645\charrsid13581251 \'ef\'ee\'ed\'ff\'eb(
\'e0) \'e2\'f1\'e5 \'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'c2\'f0\'e0\'f7\'e0.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\fs20\insrsid13581251\charrsid13581251  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\b\fs20\insrsid13581251\charrsid13581251 \'c2 
\'f5\'ee\'e4\'e5 \'fd\'ec\'e1\'ee\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e5\'f8\'ee\'f2\'f7\'e0\'f2\'ee\'e9 \'e0\'ed\'e5\'e2\'f0\'e8\'e7\'ec\'fb 3-}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs25\b\fs20\lang1033\langfe1049\langnp1033\insrsid13581251\charrsid13581251 D}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\b\fs20\insrsid13581251\charrsid13581251  \'f1\'ef\'e8\'f0\'e0\'eb\'ff\'ec\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb \'f1\'eb\'e5\'e4\'f3
\'fe\'f9\'e8\'e5 \'ee\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'ff:
\par }\pard \ltrpar\s21\qj \li0\ri0\sl-250\slmult0\widctlpar\tx350\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid13581251 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\b\fs20\insrsid13581251\charrsid13581251 - \'f0\'e0\'e7
\'f0\'fb\'e2 \'ec\'e5\'f8\'ee\'f2\'f7\'e0\'f2\'ee\'e9 \'e0\'ed\'e5\'e2\'f0\'e8\'e7\'ec\'fb;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\b\fs20\insrsid13581251  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\b\fs20\insrsid13581251\charrsid13581251 \'ec\'e5\'f5
\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'e0\'f0\'f2\'e5\'f0\'e8\'e8;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\b\fs20\insrsid13581251  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs25\b\fs20\insrsid13581251\charrsid13581251 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'e8\'f8\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f1\'f3\'eb\'fc\'f2\'e0; \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e5 \'e3\'e5\'ec\'e0\'f2\'ee\'ec\'fb \'e2 
\'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'ea\'ee\'eb\'e0 \'ec\'e0\'e3\'e8\'f1\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'e0\'f0\'f2\'e5\'f0\'e8\'e8 \'e8 \'e7\'e0\'e1\'f0\'fe\'f8\'e8\'ed\'ed\'ee\'e9 \'e3\'e5\'ec\'e0\'f2\'ee\'ec\'fb;}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs25\b\fs20\insrsid13581251  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\b\fs20\insrsid13581251\charrsid13581251 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ff 3-}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs25\b\fs20\lang1033\langfe1049\langnp1033\insrsid13581251\charrsid13581251 D}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\b\fs20\insrsid13581251\charrsid13581251  \'f1\'ef\'e8\'f0\'e0\'eb\'e8}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\b\fs20\insrsid1130318 
.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\b\fs20\insrsid13581251\charrsid13581251  
\par {\pntext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\f1\fs20\insrsid7284645\charrsid13581251 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ltrpar\s21\qj \li0\ri0\sl-250\slmult0\widctlpar\tx350\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf1\pnstart3\pnindent350 {\pntxta .}}\faauto\ls1\rin0\lin0\itap0\pararsid15026080 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\fs20\insrsid7284645\charrsid13581251 \'df \'ef\'ee\'ed\'e8\'ec\'e0\'fe, \'f7\'f2\'ee \'e2 \'f5\'ee\'e4\'e5 \'e2\'fb\'ef\'ee
\'eb\'ed\'e5\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2\'fb\'f8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ec\'ee\'e6\'e5\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec
\'ee\'f1\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'ed\'e5 \'f3\'ea
\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef.2. \'df \'e4\'ee\'e2\'e5\'f0\'ff\'fe \'c2\'f0\'e0\'f7\'f3 \'e8 \'e5\'e3\'ee \'ea\'ee\'eb\'eb\'e5\'e3\'e0\'ec \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'f0\'e5\'f8\'e5
\'ed\'e8\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e8\'f5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5\'ec, \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'ec\'e5
\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'c2\'f0\'e0\'f7 \'f1\'ee\'f7\'f2\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'e4\'eb\'ff \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'ec\'ee\'e5
\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff.
\par {\pntext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\f1\fs20\insrsid7284645\charrsid13581251 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ltrpar\s21\qj \li0\ri19\sl-250\slmult0\widctlpar\tx350\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf1\pnstart3\pnindent350 {\pntxta .}}\faauto\ls1\rin19\lin0\itap0\pararsid15026080 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\fs20\insrsid7284645\charrsid13581251 \'df \'f1\'ee\'e3\'eb\'e0\'f1\'e5\'ed(\'ed\'e0) \'ed\'e0 
\'ef\'e5\'f0\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'ed\'ee\'f0\'f1\'ea\'ee\'e9 \'ea\'f0\'ee\'e2\'e8 \'e8 (\'e8\'eb\'e8) \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'e2 \'f5\'ee\'e4\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e2 \'ef\'ee\'f1
\'eb\'e5\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5, \'e5\'f1\'eb\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'e5\'f2 \'f2\'e0\'ea\'e0\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc.
\par {\pntext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\f1\fs20\insrsid7284645\charrsid13581251 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ltrpar\s21\qj \li0\ri58\sl-250\slmult0\widctlpar\tx350\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf1\pnstart3\pnindent350 {\pntxta .}}\faauto\ls1\rin58\lin0\itap0\pararsid15026080 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\fs20\insrsid7284645\charrsid13581251 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ed\'e0\'f1\'f2
\'ee\'ff\'f9\'e5\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ec\'ed\'ee\'fe \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'ee, \'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e5\'ed\'ee \'c2\'f0\'e0\'f7\'ee\'ec, \'ee\'ed\'ee \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ec\'ed\'e5 \'ef\'ee
\'ed\'ff\'f2\'ed\'ee, \'f7\'f2\'ee \'ff \'e8 \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe \'f1\'e2\'ee\'e5\'e9 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\'fe.
\par }\pard\plain \ltrpar\s20\qj \li5\ri0\sb192\widctlpar\tlul\tx9787\wrapdefault\faauto\rin0\lin5\itap0\pararsid15026080 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \cs22\b\fs20\insrsid7284645\charrsid13581251 \'d4.\'c8.\'ce. \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'cf\'e0\'f6\'e8\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs22\fs20\insrsid13581251\charrsid13581251 _________________________
________________________________________}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs22\fs20\insrsid7284645\charrsid13581251 
\par }\pard \ltrpar\s20\qj \li5\ri0\widctlpar\tlul\tx5611\tlul\tx9730\wrapdefault\faauto\rin0\lin5\itap0\pararsid15026080 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs22\b\fs20\insrsid7284645\charrsid13581251 \'d4.\'c8.\'ce. \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'c2
\'f0\'e0\'f7\'e0}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs22\fs20\insrsid13581251 ____________________________________________________________________}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs22\fs20\insrsid7284645\charrsid13581251 
\par }\pard\plain \ltrpar\s17\qj \li10\ri62\sb240\sl-250\slmult0\widctlpar\wrapdefault\faauto\rin62\lin10\itap0\pararsid15026080 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai\af1\afs18 
\ltrch\fcs0 \cs26\i\fs18\insrsid7284645\charrsid13581251 \'c5\'f1\'eb\'e8 \'ef\'e0\'f6\'e8\'e5\'ed\'f2 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'f2\'ff
\'e6\'e5\'f1\'f2\'e8 \'f1\'e2\'ee\'e5\'e3\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e8\'eb\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'ec:
\par }\pard \ltrpar\s17\qj \li5\ri0\sl-240\slmult0\widctlpar\wrapdefault\faauto\rin0\lin5\itap0\pararsid15026080 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid7284645\charrsid13581251 
\par }\pard \ltrpar\s17\qj \li5\ri0\sb5\sl-250\slmult0\widctlpar\wrapdefault\faauto\rin0\lin5\itap0\pararsid15026080 {\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \cs26\i\fs18\insrsid7284645\charrsid13581251 \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'ea\'ee\'ed\'ed\'ee
\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'e0 (\'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'e3\'ee \'f0\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e0 \'e8\'eb\'e8 \'ee\'ef\'e5\'ea\'f3\'ed\'e0)
\par }\pard\plain \ltrpar\s19\qj \li11\ri0\sl360\slmult1\widctlpar\tlul\tx5078\tlul\tx6821\tlul\tx8722\wrapdefault\faauto\rin0\lin11\itap0\pararsid14033785 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs25\fs18\insrsid7284645\charrsid13581251 (}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \cs25\fs18\insrsid7284645\charrsid13581251 \'d4}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \cs22\b\fs18\insrsid7284645\charrsid13581251 .}{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \cs22\fs18\insrsid7284645\charrsid13581251 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \cs25\fs18\insrsid7284645\charrsid13581251 .\'ce.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs25\fs18\insrsid7284645\charrsid13581251 
) \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'fc
\par }\pard \ltrpar\s19\qj \li11\ri0\sl360\slmult1\widctlpar\tlul\tx9874\wrapdefault\faauto\rin0\lin11\itap0\pararsid16455482 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645\charrsid593618 (}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\cs25\fs22\insrsid7284645\charrsid593618 \'d4}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs22\b\fs22\insrsid7284645\charrsid593618 .}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs22\fs22\insrsid7284645\charrsid593618 \'c8}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\cs25\fs22\insrsid7284645\charrsid593618 .\'ce.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645\charrsid593618 )}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645  \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'c2\'f0\'e0\'f7\'e0}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid16455482 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid593618 \'ce\'f2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef.2}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid16455482 :}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \cs25\fs22\insrsid7284645 
\par }\pard\plain \ltrpar\s16\qj \li653\ri0\sb240\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tlul\tx5717\tlul\tx9802\wrapdefault\faauto\rin0\lin653\itap0\pararsid15026080 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid593618 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\ltrpar {\pntext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\f1\fs20\insrsid7284645\charrsid13581251 \hich\af1\dbch\af0\loch\f1 3.\tab}\pard\plain \ltrpar
\s21\qj \li0\ri0\sl-250\slmult0\widctlpar\tx350\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf1\pnstart3\pnindent350 {\pntxta .}}\faauto\ls1\rin0\lin0\itap0\pararsid13581251 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\fs20\insrsid7284645\charrsid13581251 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2\'fb\'f8\'e5 \'ec\'e5\'e4\'e8\'f6
\'e8\'ed\'f1\'ea\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'f1 \'ed\'e8\'ec\'e8 \'f0\'e8\'f1\'ea, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ee\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'ff \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2
\'e8\'ff, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ed\'e5\'f2\'f0\'f3\'e4\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e8 \'f1\'ec\'e5\'f0\'f2\'fc, \'ec\'ed\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb. \'df }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\cs22\fs20\insrsid7284645\charrsid13581251 \'f5\'ee\'f0\'ee\'f8\'ee}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs22\b\fs20\insrsid7284645\charrsid13581251  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\fs20\insrsid7284645\charrsid13581251 \'ef\'ee\'ed\'ff\'eb(
\'e0) \'e2\'f1\'e5 \'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'c2\'f0\'e0\'f7\'e0.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\fs20\insrsid13581251\charrsid13581251  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\b\fs20\insrsid13581251\charrsid13581251 \'c2 
\'f5\'ee\'e4\'e5 \'fd\'ec\'e1\'ee\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e5\'f8\'ee\'f2\'f7\'e0\'f2\'ee\'e9 \'e0\'ed\'e5\'e2\'f0\'e8\'e7\'ec\'fb 3-}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs25\b\fs20\lang1033\langfe1049\langnp1033\insrsid13581251\charrsid13581251 D}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\b\fs20\insrsid13581251\charrsid13581251  \'f1\'ef\'e8\'f0\'e0\'eb\'ff\'ec\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb \'f1\'eb\'e5\'e4\'f3
\'fe\'f9\'e8\'e5 \'ee\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'ff:
\par }\pard \ltrpar\s21\qj \li0\ri0\sl-250\slmult0\widctlpar\tx350\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid13581251 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\b\fs20\insrsid13581251\charrsid13581251 - \'f0\'e0\'e7
\'f0\'fb\'e2 \'ec\'e5\'f8\'ee\'f2\'f7\'e0\'f2\'ee\'e9 \'e0\'ed\'e5\'e2\'f0\'e8\'e7\'ec\'fb;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\b\fs20\insrsid13581251  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\b\fs20\insrsid13581251\charrsid13581251 \'ec\'e5\'f5
\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'e0\'f0\'f2\'e5\'f0\'e8\'e8;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\b\fs20\insrsid13581251  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs25\b\fs20\insrsid13581251\charrsid13581251 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'e8\'f8\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f1\'f3\'eb\'fc\'f2\'e0; \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e5 \'e3\'e5\'ec\'e0\'f2\'ee\'ec\'fb \'e2 
\'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'ea\'ee\'eb\'e0 \'ec\'e0\'e3\'e8\'f1\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'e0\'f0\'f2\'e5\'f0\'e8\'e8 \'e8 \'e7\'e0\'e1\'f0\'fe\'f8\'e8\'ed\'ed\'ee\'e9 \'e3\'e5\'ec\'e0\'f2\'ee\'ec\'fb;}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs25\b\fs20\insrsid13581251  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\b\fs20\insrsid13581251\charrsid13581251 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ff 3-}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs25\b\fs20\lang1033\langfe1049\langnp1033\insrsid13581251\charrsid13581251 D}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\b\fs20\insrsid13581251\charrsid13581251  \'f1\'ef\'e8\'f0\'e0\'eb\'e8}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\b\fs20\insrsid1130318 
.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\b\fs20\insrsid13581251\charrsid13581251  
\par {\pntext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\f1\fs20\insrsid7284645\charrsid13581251 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ltrpar\s21\qj \li0\ri0\sl-250\slmult0\widctlpar\tx350\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf1\pnstart3\pnindent350 {\pntxta .}}\faauto\ls1\rin0\lin0\itap0\pararsid15026080 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\fs20\insrsid7284645\charrsid13581251 \'df \'ef\'ee\'ed\'e8\'ec\'e0\'fe, \'f7\'f2\'ee \'e2 \'f5\'ee\'e4\'e5 \'e2\'fb\'ef\'ee
\'eb\'ed\'e5\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2\'fb\'f8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ec\'ee\'e6\'e5\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec
\'ee\'f1\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'ed\'e5 \'f3\'ea
\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef.2. \'df \'e4\'ee\'e2\'e5\'f0\'ff\'fe \'c2\'f0\'e0\'f7\'f3 \'e8 \'e5\'e3\'ee \'ea\'ee\'eb\'eb\'e5\'e3\'e0\'ec \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'f0\'e5\'f8\'e5
\'ed\'e8\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e8\'f5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5\'ec, \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'ec\'e5
\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'c2\'f0\'e0\'f7 \'f1\'ee\'f7\'f2\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'e4\'eb\'ff \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'ec\'ee\'e5
\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff.
\par {\pntext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\f1\fs20\insrsid7284645\charrsid13581251 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ltrpar\s21\qj \li0\ri19\sl-250\slmult0\widctlpar\tx350\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf1\pnstart3\pnindent350 {\pntxta .}}\faauto\ls1\rin19\lin0\itap0\pararsid15026080 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\fs20\insrsid7284645\charrsid13581251 \'df \'f1\'ee\'e3\'eb\'e0\'f1\'e5\'ed(\'ed\'e0) \'ed\'e0 
\'ef\'e5\'f0\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'ed\'ee\'f0\'f1\'ea\'ee\'e9 \'ea\'f0\'ee\'e2\'e8 \'e8 (\'e8\'eb\'e8) \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'e2 \'f5\'ee\'e4\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e2 \'ef\'ee\'f1
\'eb\'e5\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5, \'e5\'f1\'eb\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'e5\'f2 \'f2\'e0\'ea\'e0\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc.
\par {\pntext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\f1\fs20\insrsid7284645\charrsid13581251 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ltrpar\s21\qj \li0\ri58\sl-250\slmult0\widctlpar\tx350\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf1\pnstart3\pnindent350 {\pntxta .}}\faauto\ls1\rin58\lin0\itap0\pararsid15026080 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\fs20\insrsid7284645\charrsid13581251 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ed\'e0\'f1\'f2
\'ee\'ff\'f9\'e5\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ec\'ed\'ee\'fe \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'ee, \'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e5\'ed\'ee \'c2\'f0\'e0\'f7\'ee\'ec, \'ee\'ed\'ee \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ec\'ed\'e5 \'ef\'ee
\'ed\'ff\'f2\'ed\'ee, \'f7\'f2\'ee \'ff \'e8 \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe \'f1\'e2\'ee\'e5\'e9 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\'fe.
\par }\pard\plain \ltrpar\s20\qj \li5\ri0\sb192\widctlpar\tlul\tx9787\wrapdefault\faauto\rin0\lin5\itap0\pararsid15026080 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \cs22\b\fs20\insrsid7284645\charrsid13581251 \'d4.\'c8.\'ce. \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'cf\'e0\'f6\'e8\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs22\fs20\insrsid13581251\charrsid13581251 _________________________
________________________________________}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs22\fs20\insrsid7284645\charrsid13581251 
\par }\pard \ltrpar\s20\qj \li5\ri0\widctlpar\tlul\tx5611\tlul\tx9730\wrapdefault\faauto\rin0\lin5\itap0\pararsid15026080 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs22\b\fs20\insrsid7284645\charrsid13581251 \'d4.\'c8.\'ce. \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'c2
\'f0\'e0\'f7\'e0}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs22\fs20\insrsid13581251 ____________________________________________________________________}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs22\fs20\insrsid7284645\charrsid13581251 
\par }\pard\plain \ltrpar\s17\qj \li10\ri62\sb240\sl-250\slmult0\widctlpar\wrapdefault\faauto\rin62\lin10\itap0\pararsid15026080 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai\af1\afs18 
\ltrch\fcs0 \cs26\i\fs18\insrsid7284645\charrsid13581251 \'c5\'f1\'eb\'e8 \'ef\'e0\'f6\'e8\'e5\'ed\'f2 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'f2\'ff
\'e6\'e5\'f1\'f2\'e8 \'f1\'e2\'ee\'e5\'e3\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e8\'eb\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'ec:
\par }\pard \ltrpar\s17\qj \li5\ri0\sl-240\slmult0\widctlpar\wrapdefault\faauto\rin0\lin5\itap0\pararsid15026080 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid7284645\charrsid13581251 
\par }\pard \ltrpar\s17\qj \li5\ri0\sb5\sl-250\slmult0\widctlpar\wrapdefault\faauto\rin0\lin5\itap0\pararsid15026080 {\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \cs26\i\fs18\insrsid7284645\charrsid13581251 \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'ea\'ee\'ed\'ed\'ee
\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'e0 (\'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'e3\'ee \'f0\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e0 \'e8\'eb\'e8 \'ee\'ef\'e5\'ea\'f3\'ed\'e0)
\par }\pard\plain \ltrpar\s19\qj \li11\ri0\sl360\slmult1\widctlpar\tlul\tx5078\tlul\tx6821\tlul\tx8722\wrapdefault\faauto\rin0\lin11\itap0\pararsid14033785 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs25\fs18\insrsid7284645\charrsid13581251 (}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \cs25\fs18\insrsid7284645\charrsid13581251 \'d4}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \cs22\b\fs18\insrsid7284645\charrsid13581251 .}{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \cs22\fs18\insrsid7284645\charrsid13581251 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \cs25\fs18\insrsid7284645\charrsid13581251 .\'ce.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs25\fs18\insrsid7284645\charrsid13581251 
) \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'fc
\par }\pard \ltrpar\s19\qj \li11\ri0\sl360\slmult1\widctlpar\tlul\tx9874\wrapdefault\faauto\rin0\lin11\itap0\pararsid16455482 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645\charrsid593618 (}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\cs25\fs22\insrsid7284645\charrsid593618 \'d4}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs22\b\fs22\insrsid7284645\charrsid593618 .}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs22\fs22\insrsid7284645\charrsid593618 \'c8}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\cs25\fs22\insrsid7284645\charrsid593618 .\'ce.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645\charrsid593618 )}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645  \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'c2\'f0\'e0\'f7\'e0}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid16455482 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid593618 \'ce\'f2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef.2}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid16455482 :}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \cs25\fs22\insrsid7284645 
\par }\pard\plain \ltrpar\s16\qj \li653\ri0\sb240\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tlul\tx5717\tlul\tx9802\wrapdefault\faauto\rin0\lin653\itap0\pararsid15026080 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid593618 
\par }}\dpx1109\dpy4945\dpxsize9994\dpysize7359\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor255\dplinecog255\dplinecob255}}}
{\shp{\*\shpinst\shpleft860\shptop1706\shpright9988\shpbottom1706\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1028{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dppolyline\dppolycount2\dpptx0\dppty0\dpptx9128\dppty0\dpx860\dpy1706\dpxsize9128\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft43\shptop12222\shpright10036\shpbottom12222\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1029{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dppolyline\dppolycount2\dpptx0\dppty0\dpptx9993\dppty0\dpx43\dpy12222\dpxsize9993\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft33\shptop12551\shpright10036\shpbottom12551\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1030{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dppolyline\dppolycount2\dpptx0\dppty0\dpptx10003\dppty0\dpx33\dpy12551\dpxsize10003\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6635\shptop14141\shpright9909\shpbottom14141\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1031{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dppolyline\dppolycount2\dpptx0\dppty0\dpptx3274\dppty0\dpx6635\dpy14141\dpxsize3274\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft725\shptop13811\shpright9909\shpbottom13811\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1032{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dppolyline\dppolycount2\dpptx0\dppty0\dpptx9184\dppty0\dpx725\dpy13811\dpxsize9184\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1096\shptop13515\shpright11003\shpbottom16002\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr1\shpwrk0\shpfblwtxt0\shpz4\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 6400800}}{\sp{\sn dyWrapDistTop}{\sv 402590}}{\sp{\sn dxWrapDistRight}{\sv 6400800}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fEditedWrap}{\sv 0}}
{\sp{\sn fPrint}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\s19\qj \li10\ri0\sl-254\slmult0\widctlpar\wrapdefault\faauto\rin0\lin10\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645 \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ee\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'ff\'ec, \'ef\'ee\'e7\'e4
\'ed\'e5\'e9 \'e8\'eb\'e8 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff, \'f1\'f2\'ee\'e9\'ea\'ee\'e9 \'ed\'e5\'f2\'f0\'f3\'e4\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee
\'f1\'f2\'e8, \'e8\'ed\'e2\'e0\'eb\'e8\'e4\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'f1\'ec\'e5\'f0\'f2\'e8.
\par }\pard \ltrpar\s19\qj \li19\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin19\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645 \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'e0 \'e8\'eb\'e8 \'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ed
\'ed\'ee\'e3\'ee \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff (\'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'e3\'ee \'f0\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e0 \'e8\'eb\'e8 \'ee\'ef\'e5\'ea\'f3\'ed\'e0)
\par }\pard \ltrpar\s19\qj \li10\ri0\sb10\widctlpar\tlul\tx5698\tlul\tx6917\tlul\tx9830\wrapdefault\faauto\rin0\lin10\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645 \'d4.\'c8.\'ce.
\par }\pard \ltrpar\s19\qj \li19\ri0\widctlpar\tlul\tx5933\tlul\tx9797\wrapdefault\faauto\rin0\lin19\itap0\pararsid16455482 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid16455482 \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'c2\'f0\'e0\'f7\'e0\tab \'d4.\'c8.\'ce.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7284645 
\par }\pard \ltrpar\s19\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7284645 
\par }\pard \ltrpar\s19\ql \li0\ri0\sb10\widctlpar\tx6643\tlul\tx7243\tlul\tx9576\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid15756919 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645 \'df\'f0\'ee\'f1\'eb\'e0\'e2\'eb\'fc}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs25\f0\fs20\insrsid7284645 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid5591031 \'ab\tab \'bb
_____________2013}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid14699997  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645 \'e3.
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s19\qj \li10\ri0\sl-254\slmult0\widctlpar\wrapdefault\faauto\rin0\lin10\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645 \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ee\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'ff\'ec, \'ef\'ee\'e7\'e4
\'ed\'e5\'e9 \'e8\'eb\'e8 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff, \'f1\'f2\'ee\'e9\'ea\'ee\'e9 \'ed\'e5\'f2\'f0\'f3\'e4\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee
\'f1\'f2\'e8, \'e8\'ed\'e2\'e0\'eb\'e8\'e4\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'f1\'ec\'e5\'f0\'f2\'e8.
\par }\pard \ltrpar\s19\qj \li19\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin19\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645 \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'e0 \'e8\'eb\'e8 \'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ed
\'ed\'ee\'e3\'ee \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff (\'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'e3\'ee \'f0\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e0 \'e8\'eb\'e8 \'ee\'ef\'e5\'ea\'f3\'ed\'e0)
\par }\pard \ltrpar\s19\qj \li10\ri0\sb10\widctlpar\tlul\tx5698\tlul\tx6917\tlul\tx9830\wrapdefault\faauto\rin0\lin10\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645 \'d4.\'c8.\'ce.
\par }\pard \ltrpar\s19\qj \li19\ri0\widctlpar\tlul\tx5933\tlul\tx9797\wrapdefault\faauto\rin0\lin19\itap0\pararsid16455482 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid16455482 \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'c2\'f0\'e0\'f7\'e0\tab \'d4.\'c8.\'ce.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7284645 
\par }\pard \ltrpar\s19\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7284645 
\par }\pard \ltrpar\s19\ql \li0\ri0\sb10\widctlpar\tx6643\tlul\tx7243\tlul\tx9576\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid15756919 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645 \'df\'f0\'ee\'f1\'eb\'e0\'e2\'eb\'fc}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs25\f0\fs20\insrsid7284645 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid5591031 \'ab\tab \'bb
_____________2013}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid14699997  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645 \'e3.
\par }}\dpx1096\dpy13515\dpxsize9907\dpysize2487\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft1027\shptop11591\shpright9988\shpbottom11591\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1034{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dppolyline\dppolycount2\dpptx0\dppty0\dpptx8961\dppty0\dpx1027\dpy11591\dpxsize8961\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1111\shptop12045\shpright11141\shpbottom12617\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr1\shpwrk0\shpfblwtxt0\shpz3\shplid1035{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1035}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 6400800}}{\sp{\sn dyWrapDistTop}{\sv 402590}}{\sp{\sn dxWrapDistRight}{\sv 6400800}}{\sp{\sn dyWrapDistBottom}{\sv 433070}}
{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fPrint}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar 
\pard\plain \ltrpar\s19\qj \li0\ri0\sl-259\slmult0\widctlpar\tlul\tx4757\tlul\tx6979\tlul\tx9859\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645 \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f1\'fc, \'f7\'f2\'ee \'e8 \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe \'f1\'e2\'ee\'e5\'e9 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\'fe. \'cc\'ed\'e5 \'f0\'e0\'e7\'fa\'ff\'f1\'ed
\'e5\'ed\'fb }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid593618 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff\line \'ee\'f2\'ea\'e0\'e7\'e0 \'ee\'f2}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\cs25\fs22\insrsid7284645 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\sl-259\slmult0\widctlpar\tlul\tx4757\tlul\tx6979\tlul\tx9859\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645 \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f1\'fc, \'f7\'f2\'ee \'e8 \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe \'f1\'e2\'ee
\'e5\'e9 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\'fe. \'cc\'ed\'e5 \'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e5\'ed\'fb }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid593618 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff\line \'ee\'f2
\'ea\'e0\'e7\'e0 \'ee\'f2}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645 
\par }}\dpx1111\dpy12045\dpxsize10030\dpysize572\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft33\shptop11906\shpright10036\shpbottom11906\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1036{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dppolyline\dppolycount2\dpptx0\dppty0\dpptx10003\dppty0\dpx33\dpy11906\dpxsize10003\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft33\shptop10931\shpright10036\shpbottom10931\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1037{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dppolyline\dppolycount2\dpptx0\dppty0\dpptx10003\dppty0\dpx33\dpy10931\dpxsize10003\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft43\shptop10616\shpright10036\shpbottom10616\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1038{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dppolyline\dppolycount2\dpptx0\dppty0\dpptx9993\dppty0\dpx43\dpy10616\dpxsize9993\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft43\shptop10271\shpright9998\shpbottom10271\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1039{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dppolyline\dppolycount2\dpptx0\dppty0\dpptx9955\dppty0\dpx43\dpy10271\dpxsize9955\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3830\shptop9941\shpright9988\shpbottom9941\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1040{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dppolyline\dppolycount2\dpptx0\dppty0\dpptx6158\dppty0\dpx3830\dpy9941\dpxsize6158\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2675\shptop9578\shpright9993\shpbottom9578\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1041{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dppolyline\dppolycount2\dpptx0\dppty0\dpptx7318\dppty0\dpx2675\dpy9578\dpxsize7318\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1148\shptop1906\shpright11141\shpbottom5100\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr1\shpwrk0\shpfblwtxt0\shpz1\shplid1042{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1042}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 6400800}}{\sp{\sn dyWrapDistTop}{\sv 265430}}{\sp{\sn dxWrapDistRight}{\sv 6400800}}{\sp{\sn dyWrapDistBottom}{\sv 338455}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fPrint}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\s16\qj \fi619\li5\ri5\sl-254\slmult0
\widctlpar\wrapdefault\faauto\rin5\lin5\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e4
\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2\'e0\'f2\'fc\'ff\'ec\'e8 30,31,32,33 \'ab\'ce\'f1\'ed\'ee\'e2 
\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'e1 \'ee\'f5\'f0\'e0\'ed\'e5 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'bb \'ee\'f2 22 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\cs23\fs22\expnd-2\expndtw-10\insrsid7284645 \'e8\'fe\'eb\'ff }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645 1993 \'e3\'ee\'e4\'e0 \'b9 5487-1.
\par }\pard\plain \ltrpar\s21\qj \li0\ri0\sl-254\slmult0\widctlpar\tx350\tlul\tx3269\tlul\tx6216\tlul\tx9917\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs22\b\fs20\insrsid7284645\charrsid13581251 1.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs22\f0\fs20\insrsid7284645\charrsid13581251 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\fs20\insrsid7284645\charrsid13581251 
\'cc\'ed\'e5
\par }\pard\plain \ltrpar\s18\qc \li0\ri82\widctlpar\wrapdefault\faauto\rin82\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\cs24\b\fs20\insrsid7284645\charrsid13581251 (\'d4.\'c8.\'ce. \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'e0 \'e8\'eb\'e8 \'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff)
\par }\pard\plain \ltrpar\s19\qj \li5\ri0\sb106\sl-250\slmult0\widctlpar\wrapdefault\faauto\rin0\lin5\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs25\fs20\insrsid872592 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\fs20\insrsid7284645\charrsid13581251 \'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e5\'ed\'fb \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ec\'ee\'e5\'e3\'ee \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'ed
\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'eb\'e5\'f7\'e5\'e1\'ed\'fb\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9.
\par }\pard\plain \ltrpar\s21\qj \li0\ri0\sl-250\slmult0\widctlpar\tx350\tlul\tx7522\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs25\fs20\insrsid7284645\charrsid13581251 2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs25\f0\fs20\insrsid7284645\charrsid13581251 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\fs20\insrsid7284645\charrsid13581251 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'ff 
\'e4\'ee\'e2\'e5\'f0\'ff\'fe \'c2\'f0\'e0\'f7\'f3\tab (\'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'c2\'f0\'e0\'f7) \'e8
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl-250\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13318537 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs25\fs20\insrsid7284645\charrsid13581251 \'e5\'e3\'ee \'ea\'ee\'eb\'eb\'e5\'e3\'e0\'ec, \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'f3 \'ea\'e0\'f4\'e5\'e4\'f0\'fb (\'ea\'eb\'e8\'ed\'e8\'ea\'e8, \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f6\'e5\'ed
\'f2\'f0\'e0) \'ee\'e1\'eb\'e0\'f1\'f2\'ed\'ee\'e9 \'ea\'eb\'e8\'ed\'e8\'f7\'e5\'f1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\fs20\insrsid1130318 \'ea\'ee\'e9\line \'e1\'ee\'eb\'fc\'ed\'e8\'f6\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc  }{\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \cs22\b\fs22\insrsid1130318\charrsid1130318 \'d6\'e5\'f0\'e5\'e1\'f0\'e0\'eb\'fc\'ed\'f3\'fe \'e0\'ed\'e3\'e8\'ee\'e3\'f0\'e0\'f4\'e8\'fe}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs22\b\fs22\insrsid13318537\charrsid1130318  }{
\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs22\b\fs22\insrsid1130318\charrsid1130318 \'e8 \'fd\'ec\'e1\'ee\'eb\'e8\'e7\'e0\'f6\'e8\'fe}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs22\b\fs22\insrsid13318537\charrsid1130318  \'ec\'e5\'f8\'ee\'f2\'f7\'e0\'f2\'ee
\'e9 \'e0\'ed\'e5\'e2\'f0\'e8\'e7\'ec\'fb \'e0\'f0\'f2\'e5\'f0\'e8\'e9 \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ec\'ee\'e7\'e3\'e0 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\b\fs22\insrsid13318537\charrsid1130318 3-}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\cs25\b\fs22\lang1033\langfe1049\langnp1033\insrsid13318537\charrsid1130318 D}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\b\fs22\insrsid13318537\charrsid1130318  \'f1\'ef\'e8\'f0\'e0\'eb\'ff\'ec\'e8}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\cs25\b\fs22\insrsid1130318\charrsid1130318 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid1130318\charrsid1130318  }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs22\b\fs22\insrsid13318537\charrsid1130318 
\par }\pard\plain \ltrpar\s19\ql \li0\ri24\sl-250\slmult0\widctlpar\tlul\tx9965\wrapdefault\faauto\rin24\lin0\itap0\pararsid13318537 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid593618\charrsid1130318 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s16\qj \fi619\li5\ri5\sl-254\slmult0\widctlpar\wrapdefault\faauto\rin5\lin5\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid7284645 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'f1\'ee\'f1
\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2\'e0\'f2\'fc\'ff\'ec\'e8 30,31,32,33 \'ab\'ce\'f1\'ed\'ee\'e2 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'e1 \'ee\'f5
\'f0\'e0\'ed\'e5 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'bb \'ee\'f2 22 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs23\fs22\expnd-2\expndtw-10\insrsid7284645 \'e8\'fe\'eb\'ff }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\cs25\fs22\insrsid7284645 1993 \'e3\'ee\'e4\'e0 \'b9 5487-1.
\par }\pard\plain \ltrpar\s21\qj \li0\ri0\sl-254\slmult0\widctlpar\tx350\tlul\tx3269\tlul\tx6216\tlul\tx9917\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs22\b\fs20\insrsid7284645\charrsid13581251 1.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs22\f0\fs20\insrsid7284645\charrsid13581251 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\fs20\insrsid7284645\charrsid13581251 
\'cc\'ed\'e5
\par }\pard\plain \ltrpar\s18\qc \li0\ri82\widctlpar\wrapdefault\faauto\rin82\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\cs24\b\fs20\insrsid7284645\charrsid13581251 (\'d4.\'c8.\'ce. \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'e0 \'e8\'eb\'e8 \'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff)
\par }\pard\plain \ltrpar\s19\qj \li5\ri0\sb106\sl-250\slmult0\widctlpar\wrapdefault\faauto\rin0\lin5\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs25\fs20\insrsid872592 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\fs20\insrsid7284645\charrsid13581251 \'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e5\'ed\'fb \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ec\'ee\'e5\'e3\'ee \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'ed
\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'eb\'e5\'f7\'e5\'e1\'ed\'fb\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9.
\par }\pard\plain \ltrpar\s21\qj \li0\ri0\sl-250\slmult0\widctlpar\tx350\tlul\tx7522\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs25\fs20\insrsid7284645\charrsid13581251 2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs25\f0\fs20\insrsid7284645\charrsid13581251 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\fs20\insrsid7284645\charrsid13581251 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'ff 
\'e4\'ee\'e2\'e5\'f0\'ff\'fe \'c2\'f0\'e0\'f7\'f3\tab (\'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'c2\'f0\'e0\'f7) \'e8
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl-250\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13318537 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs25\fs20\insrsid7284645\charrsid13581251 \'e5\'e3\'ee \'ea\'ee\'eb\'eb\'e5\'e3\'e0\'ec, \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'f3 \'ea\'e0\'f4\'e5\'e4\'f0\'fb (\'ea\'eb\'e8\'ed\'e8\'ea\'e8, \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f6\'e5\'ed
\'f2\'f0\'e0) \'ee\'e1\'eb\'e0\'f1\'f2\'ed\'ee\'e9 \'ea\'eb\'e8\'ed\'e8\'f7\'e5\'f1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs25\fs20\insrsid1130318 \'ea\'ee\'e9\line \'e1\'ee\'eb\'fc\'ed\'e8\'f6\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc  }{\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \cs22\b\fs22\insrsid1130318\charrsid1130318 \'d6\'e5\'f0\'e5\'e1\'f0\'e0\'eb\'fc\'ed\'f3\'fe \'e0\'ed\'e3\'e8\'ee\'e3\'f0\'e0\'f4\'e8\'fe}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs22\b\fs22\insrsid13318537\charrsid1130318  }{
\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs22\b\fs22\insrsid1130318\charrsid1130318 \'e8 \'fd\'ec\'e1\'ee\'eb\'e8\'e7\'e0\'f6\'e8\'fe}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs22\b\fs22\insrsid13318537\charrsid1130318  \'ec\'e5\'f8\'ee\'f2\'f7\'e0\'f2\'ee
\'e9 \'e0\'ed\'e5\'e2\'f0\'e8\'e7\'ec\'fb \'e0\'f0\'f2\'e5\'f0\'e8\'e9 \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ec\'ee\'e7\'e3\'e0 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\b\fs22\insrsid13318537\charrsid1130318 3-}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\cs25\b\fs22\lang1033\langfe1049\langnp1033\insrsid13318537\charrsid1130318 D}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\b\fs22\insrsid13318537\charrsid1130318  \'f1\'ef\'e8\'f0\'e0\'eb\'ff\'ec\'e8}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\cs25\b\fs22\insrsid1130318\charrsid1130318 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid1130318\charrsid1130318  }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs22\b\fs22\insrsid13318537\charrsid1130318 
\par }\pard\plain \ltrpar\s19\ql \li0\ri24\sl-250\slmult0\widctlpar\tlul\tx9965\wrapdefault\faauto\rin24\lin0\itap0\pararsid13318537 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \cs25\fs22\insrsid593618\charrsid1130318 
\par }}\dpx1148\dpy1906\dpxsize9993\dpysize3194\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid7284645 
\par }}